{
    "name": "reyesoft/ci",
    "description": "Library to fix common errors in php and keep a clean code",
    "keywords": [
        "reyesoft",
        "ci"
    ],
    "type": "library",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "Pablo Reyes",
            "email": "pablo@reyesoft.com",
            "homepage": "https://pabloreyes.com.ar/"
        }
    ],
    "require": {
        "friendsofphp/php-cs-fixer": "^3.56",
        "phpmd/phpmd" : "^2.15",
        "phpstan/phpstan": "^2.1.3",
        "phpstan/phpstan-strict-rules": "^2",
        "phpstan/phpstan-phpunit": "^2"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.1.3"
    },
    "suggest": {
        "larastan/larastan": "2.9.6"
    },
    "extra": {
        "coverage": {
            "file": "./tests/Tools/coverage-checker-files/clover.xml",
            "thresholds": {
                "global": {
                    "lines": 76
                },
                "/app/Boxer": {
                    "lines": 78,
                    "functions": 55
                }
            }
        }
    },
    "config": {
        "preferred-install": "dist",
        "platform:": {
            "php": "7.3"
        },
        "discard-changes": true
    },
    "prefer-stable": true
}
