{
    "name": "reyesoft/ci",
    "keywords": [
        "reyesoft",
        "ci"
    ],
    "type": "library",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "Pablo Reyes",
            "email": "pablo@reyesoft.com",
            "homepage": "https://pabloreyes.com.ar/"
        }
    ],
    "require": {
        "friendsofphp/php-cs-fixer": "2.12.1",
        "phpmd/phpmd" : "2.6.0",
        "phpstan/phpstan": "0.10.0",
        "phpstan/phpstan-strict-rules": "0.10.0",
        "phpstan/phpstan-phpunit": "0.10.0"
    },
    "suggest": {
        "weebly/phpstan-laravel": "^1.1"
    },
    "config": {
        "preferred-install": "dist",
        "platform:": {
            "php": "7.1"
        },
        "discard-changes": true
    },
    "prefer-stable": true
}
